src/HP 3478A (VISA GPIB)/GPIB_Select_Window.xaml

<Window x:Class="HP_3478A.GPIB_Select_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_3478A"
        mc:Ignorable="d"
        Title="HP3478A COM Select" Height="530" Width="600" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="2,2,2,2" Grid.Column="0" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="GPIB_Refresh" Content="Refresh" Width="50" Height="20" Margin="0,0,0,2" Click="GPIB_Refresh_Click"/>
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">List of GPIB Ports</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ListBox x:Name="GPIB_List" Margin="0,0,0,0" MouseDoubleClick="GPIB_List_MouseDoubleClick"/>
        </GroupBox>
        <GroupBox Margin="2,2,2,2" Grid.Column="1" Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="COM_Config_Save" Content="Save" Width="50" Height="20" Margin="0,0,0,0" Click="GPIB_Config_Save_Click"/>
                    <TextBlock FontWeight="Bold" Margin="5,0,0,0">HP 3478A COM Info</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="GPIB Port Address:" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Left" FontSize="14"/>
                <TextBox x:Name="GPIB_Port" Margin="0,0,0,2" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="14" Text="" Grid.Column="0" Grid.Row="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Margin="2,0,2,2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Margin="0,0,0,0">Info Log</TextBlock>
                    <Button x:Name="Info_Clear" Content="Clear" Margin="4,0,0,0" Width="35" Click="Info_Clear_Click"/>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer x:Name="Info_Scroll" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="Info_Log" FontSize="12"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="2,0,2,2">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Margin="0,0,0,0">3478A VISA GPIB Connect</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Log Data Directory: "  Margin="0,-2,0,0" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                <Button x:Name="Select_Directory" Content="Select" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Click="Select_Directory_Click"/>
                <Label Content="HP 3478A Reset: "  Margin="0,-2,0,0" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <Button x:Name="HP3478A_Reset_Button"  Content="Reset" FontSize="12" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" Click="HP3478A_Reset_Button_Click"/>
                <Label Content="Verify HP 3478A: "  Margin="0,-2,0,0" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right"/>
                <Button x:Name="Verify_3478A"  Content="Verify" FontSize="12" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" Click="Verify_3478A_Click"/>
                <Button x:Name="Connect"  Content="Connect" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,0" Click="Connect_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
