src/MainWindow.xaml

<Window x:Class="HP_3478A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HP_3478A"
        mc:Ignorable="d"
        Title="HP 3478A" Height="650" Width="620" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="130"/> 
            <RowDefinition Height="60"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="Config" IsCheckable="False" IsChecked="False" Height="25">
                <MenuItem.ToolTip>
                    <ToolTip>Connect to HP 3478A.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="Connect" Header="Connect" IsCheckable="False" IsChecked="False" Click="Connect_Click"/>
                <MenuItem x:Name="Stop_Sampling" Header="Sampling" IsCheckable="True" IsChecked="True" Click="Stop_Sampling_Click" IsEnabled="False"/>
                <MenuItem x:Name="Sampling_Only" Header="Sampling Only" IsCheckable="True" IsChecked="False" IsEnabled="False" Click="Sampling_Only_Click"/>
                <MenuItem x:Name="Exit" Header="Exit" IsCheckable="False" IsChecked="False" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Display Panel" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Options for Display Panel.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem Header="Measurement Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Measurement_Green" Header="Green" IsCheckable="True" IsChecked="True" Click="Measurement_Green_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Measurement_Blue" Header="Blue" IsCheckable="True" IsChecked="False" Click="Measurement_Blue_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Measurement_Red" Header="Red" IsCheckable="True" IsChecked="False" Click="Measurement_Red_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Measurement_Yellow" Header="Yellow" IsCheckable="True" IsChecked="False" Click="Measurement_Yellow_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Measurement_Orange" Header="Orange" IsCheckable="True" IsChecked="False" Click="Measurement_Orange_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Measurement_Pink" Header="Pink" IsCheckable="True" IsChecked="False" Click="Measurement_Pink_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Measurement_White" Header="White" IsCheckable="True" IsChecked="False" Click="Measurement_White_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Measurement_Black" Header="Black" IsCheckable="True" IsChecked="False" Click="Measurement_Black_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="MIN Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="MIN_Green" Header="Green" IsCheckable="True" IsChecked="True" Click="MIN_Green_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MIN_Blue" Header="Blue" IsCheckable="True" IsChecked="False" Click="MIN_Blue_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MIN_Red" Header="Red" IsCheckable="True" IsChecked="False" Click="MIN_Red_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MIN_Yellow" Header="Yellow" IsCheckable="True" IsChecked="False" Click="MIN_Yellow_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MIN_Orange" Header="Orange" IsCheckable="True" IsChecked="False" Click="MIN_Orange_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MIN_Pink" Header="Pink" IsCheckable="True" IsChecked="False" Click="MIN_Pink_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MIN_White" Header="White" IsCheckable="True" IsChecked="False" Click="MIN_White_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MIN_Black" Header="Black" IsCheckable="True" IsChecked="False" Click="MIN_Black_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="MAX Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="MAX_Green" Header="Green" IsCheckable="True" IsChecked="True" Click="MAX_Green_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MAX_Blue" Header="Blue" IsCheckable="True" IsChecked="False" Click="MAX_Blue_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MAX_Red" Header="Red" IsCheckable="True" IsChecked="False" Click="MAX_Red_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MAX_Yellow" Header="Yellow" IsCheckable="True" IsChecked="False" Click="MAX_Yellow_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MAX_Orange" Header="Orange" IsCheckable="True" IsChecked="False" Click="MAX_Orange_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MAX_Pink" Header="Pink" IsCheckable="True" IsChecked="False" Click="MAX_Pink_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MAX_White" Header="White" IsCheckable="True" IsChecked="False" Click="MAX_White_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="MAX_Black" Header="Black" IsCheckable="True" IsChecked="False" Click="MAX_Black_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="AVG Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="AVG_Green" Header="Green" IsCheckable="True" IsChecked="True" Click="AVG_Green_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00FF17" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="AVG_Blue" Header="Blue" IsCheckable="True" IsChecked="False" Click="AVG_Blue_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FF00C0FF" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="AVG_Red" Header="Red" IsCheckable="True" IsChecked="False" Click="AVG_Red_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="AVG_Yellow" Header="Yellow" IsCheckable="True" IsChecked="False" Click="AVG_Yellow_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="#FFFFFF00" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="AVG_Orange" Header="Orange" IsCheckable="True" IsChecked="False" Click="AVG_Orange_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DarkOrange" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="AVG_Pink" Header="Pink" IsCheckable="True" IsChecked="False" Click="AVG_Pink_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="DeepPink" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="AVG_White" Header="White" IsCheckable="True" IsChecked="False" Click="AVG_White_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="AVG_Black" Header="Black" IsCheckable="True" IsChecked="False" Click="AVG_Black_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Background Color" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Background_White" Header="White" IsCheckable="True" IsChecked="False" Click="Background_White_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="White" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Background_Black" Header="Black" IsCheckable="True" IsChecked="True" Click="Background_Black_Click">
                        <MenuItem.Icon>
                            <Rectangle Fill="Black" Width="16" Height="16"></Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Measurement Display" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Old_LCD" Header="HP3478A LCD" IsCheckable="True" IsChecked="True" Click="Old_LCD_Click"/>
                    <MenuItem x:Name="Modern_LCD" Header="Modern Display" IsCheckable="True" IsChecked="False" Click="Modern_LCD_Click"/>
                </MenuItem>
                <MenuItem Header="Average Config" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Calculate_AVG" Header="Calculate" IsCheckable="True" IsChecked="True" Click="Calculate_AVG_Click"/>
                    <MenuItem Header="Resolution" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="AVG_Res_2" Header="2" IsCheckable="True" IsChecked="False" Click="AVG_Res_2_Click"/>
                        <MenuItem x:Name="AVG_Res_3" Header="3" IsCheckable="True" IsChecked="False" Click="AVG_Res_3_Click"/>
                        <MenuItem x:Name="AVG_Res_4" Header="4" IsCheckable="True" IsChecked="False" Click="AVG_Res_4_Click"/>
                        <MenuItem x:Name="AVG_Res_5" Header="5" IsCheckable="True" IsChecked="True" Click="AVG_Res_5_Click"/>
                        <MenuItem x:Name="AVG_Res_6" Header="6" IsCheckable="True" IsChecked="False" Click="AVG_Res_6_Click"/>
                    </MenuItem>
                    <MenuItem Header="Factor" IsCheckable="False" IsChecked="False">
                        <MenuItem x:Name="Factor_50" Header="50" IsCheckable="True" IsChecked="False" Click="Factor_50_Click"/>
                        <MenuItem x:Name="Factor_100" Header="100" IsCheckable="True" IsChecked="False" Click="Factor_100_Click"/>
                        <MenuItem x:Name="Factor_200" Header="200" IsCheckable="True" IsChecked="False" Click="Factor_200_Click"/>
                        <MenuItem x:Name="Factor_400" Header="400" IsCheckable="True" IsChecked="False" Click="Factor_400_Click"/>
                        <MenuItem x:Name="Factor_800" Header="800" IsCheckable="True" IsChecked="False" Click="Factor_800_Click"/>
                        <MenuItem x:Name="Factor_1000" Header="1000" IsCheckable="True" IsChecked="True" Click="Factor_1000_Click"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Show_Display_Error" Header="Show Display Errors" IsCheckable="True" IsChecked="False"/>
                <MenuItem x:Name="Show_COM_Error" Header="Show COM Errors" IsCheckable="True" IsChecked="False"/>
            </MenuItem>
            <MenuItem x:Name="DataLogger" Header="Data Logger" IsCheckable="False" IsChecked="False" IsEnabled="False">
                <MenuItem.ToolTip>
                    <ToolTip>Save Measurement Data to TEXT File.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="OpenFolder" Header="Open Data Folder" IsCheckable="False" IsChecked="False" Click="OpenFolder_Click"/>
                <MenuItem x:Name="SaveOutputLog" Header="Save Output Log" IsCheckable="True" IsChecked="True" Click="SaveOutputLog_Click"/>
                <MenuItem x:Name="SaveMeasurements" Header="Save Measurements" IsCheckable="True" IsChecked="True" Click="SaveMeasurements_Click"/>
                <MenuItem x:Name="SaveMeasurements_Interval" Header="Save Measurements Interval" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="SaveMeasurements_Interval_5Sec" Header="5 Seconds" IsCheckable="True" IsChecked="False" Click="SaveMeasurements_Interval_5Sec_Click"/>
                    <MenuItem x:Name="SaveMeasurements_Interval_10Sec" Header="10 Seconds" IsCheckable="True" IsChecked="False" Click="SaveMeasurements_Interval_10Sec_Click"/>
                    <MenuItem x:Name="SaveMeasurements_Interval_20Sec" Header="20 Seconds" IsCheckable="True" IsChecked="False" Click="SaveMeasurements_Interval_20Sec_Click"/>
                    <MenuItem x:Name="SaveMeasurements_Interval_40Sec" Header="40 Seconds" IsCheckable="True" IsChecked="False" Click="SaveMeasurements_Interval_40Sec_Click"/>
                    <MenuItem x:Name="SaveMeasurements_Interval_1Min" Header="1 Minute" IsCheckable="True" IsChecked="True" Click="SaveMeasurements_Interval_1Min_Click"/>
                    <MenuItem x:Name="SaveMeasurements_Interval_4Min" Header="4 Minutes" IsCheckable="True" IsChecked="False" Click="SaveMeasurements_Interval_4Min_Click"/>
                    <MenuItem x:Name="SaveMeasurements_Interval_8Min" Header="8 Minutes" IsCheckable="True" IsChecked="False" Click="SaveMeasurements_Interval_8Min_Click"/>
                    <MenuItem x:Name="SaveMeasurements_Interval_10Min" Header="10 Minutes" IsCheckable="True" IsChecked="False" Click="SaveMeasurements_Interval_10Min_Click"/>
                </MenuItem>
                <MenuItem x:Name="ClearOutputLog" Header="Clear Output Log" IsCheckable="False" IsChecked="False" Click="ClearOutputLog_Click"/>
                <MenuItem x:Name="AutoScroll"  Header="Auto Scroll Output Log" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
            <MenuItem Header="Graphs" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Show Measurement Data on the Graph.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="ShowMeasurementGraph" Header="Show Graph" IsCheckable="True" IsChecked="False" Click="ShowMeasurementGraph_Click"/>
                <MenuItem x:Name="AddDataGraph" Header="Add Data to Graphs" IsCheckable="True" IsChecked="False" Click="AddDataGraph_Click"/>
            </MenuItem>
            <MenuItem Header="Table" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Show Measurement Data on the Table.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="ShowTable" Header="Show Measurement Table" IsCheckable="True" IsChecked="False" Click="ShowTable_Click"/>
                <MenuItem x:Name="AddDataTable" Header="Add Data to Table" IsCheckable="True" IsChecked="False" Click="AddDataTable_Click"/>
            </MenuItem>
            <MenuItem Header="Speech" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Options for Speech Synthesizer.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="EnableSpeech" Header="Enable Speech" IsCheckable="True" IsChecked="False" Click="EnableSpeech_Click"/>
                <MenuItem Header="Voice Gender" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="VoiceMale" Header="Male" IsCheckable="True" IsChecked="True" Click="VoiceMale_Click"/>
                    <MenuItem x:Name="VoiceFemale" Header="Female" IsCheckable="True" IsChecked="False" Click="VoiceFemale_Click"/>
                </MenuItem>
                <MenuItem Header="Voice Speed" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="VoiceSlow" Header="Slow" IsCheckable="True" IsChecked="False" Click="VoiceSlow_Click"/>
                    <MenuItem x:Name="VoiceMedium" Header="Medium" IsCheckable="True" IsChecked="True" Click="VoiceMedium_Click"/>
                    <MenuItem x:Name="VoiceFast" Header="Fast" IsCheckable="True" IsChecked="False" Click="VoiceFast_Click"/>
                    <MenuItem x:Name="VoiceVeryFast" Header="Faster" IsCheckable="True" IsChecked="False" Click="VoiceVeryFast_Click"/>
                    <MenuItem x:Name="VoiceFastest" Header="Fastest" IsCheckable="True" IsChecked="False" Click="VoiceFastest_Click"/>
                </MenuItem>
                <MenuItem Header="Volume" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Voice_Volume_10" Header="10%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_10_Click"/>
                    <MenuItem x:Name="Voice_Volume_20" Header="20%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_20_Click"/>
                    <MenuItem x:Name="Voice_Volume_30" Header="30%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_30_Click"/>
                    <MenuItem x:Name="Voice_Volume_40" Header="40%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_40_Click"/>
                    <MenuItem x:Name="Voice_Volume_50" Header="50%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_50_Click"/>
                    <MenuItem x:Name="Voice_Volume_60" Header="60%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_60_Click"/>
                    <MenuItem x:Name="Voice_Volume_70" Header="70%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_70_Click"/>
                    <MenuItem x:Name="Voice_Volume_80" Header="80%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_80_Click"/>
                    <MenuItem x:Name="Voice_Volume_90" Header="90%" IsCheckable="True" IsChecked="False" Click="Voice_Volume_90_Click"/>
                    <MenuItem x:Name="Voice_Volume_100" Header="100%" IsCheckable="True" IsChecked="True" Click="Voice_Volume_100_Click"/>
                </MenuItem>
                <MenuItem Header="Precision" IsCheckable="False" IsChecked="False">
                    <MenuItem x:Name="Voice_Precision_0" Header="0" IsCheckable="True" IsChecked="False" Click="Voice_Precision_0_Click"/>
                    <MenuItem x:Name="Voice_Precision_1" Header="1" IsCheckable="True" IsChecked="True" Click="Voice_Precision_1_Click"/>
                    <MenuItem x:Name="Voice_Precision_2" Header="2" IsCheckable="True" IsChecked="False" Click="Voice_Precision_2_Click"/>
                    <MenuItem x:Name="Voice_Precision_3" Header="3" IsCheckable="True" IsChecked="False" Click="Voice_Precision_3_Click"/>
                    <MenuItem x:Name="Voice_Precision_4" Header="4" IsCheckable="True" IsChecked="False" Click="Voice_Precision_4_Click"/>
                    <MenuItem x:Name="Voice_Precision_5" Header="5" IsCheckable="True" IsChecked="False" Click="Voice_Precision_5_Click"/>
                    <MenuItem x:Name="Voice_Precision_6" Header="6" IsCheckable="True" IsChecked="False" Click="Voice_Precision_6_Click"/>
                    <MenuItem x:Name="Voice_Precision_7" Header="7" IsCheckable="True" IsChecked="False" Click="Voice_Precision_7_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About" IsCheckable="False" IsChecked="False">
                <MenuItem.ToolTip>
                    <ToolTip>Info about this Software.</ToolTip>
                </MenuItem.ToolTip>
                <MenuItem x:Name="DeviceSupport" Header="Device Support" IsCheckable="False" IsChecked="False" Click="DeviceSupport_Click"/>
                <MenuItem x:Name="Credits" Header="Credits" IsCheckable="False" IsChecked="False" Click="Credits_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Border x:Name="DisplayPanel_Background" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Background="Black"/>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-10,0,0">
                <Label x:Name="Measurement_Value" Content="0" Foreground="#FF00FF17" FontSize="84"/>
                <Label x:Name="Measurement_Scale" Content="" Foreground="#FF00FF17" FontSize="84"/>
                <Label x:Name="Measurement_Type" Content="VDC" Foreground="#FF00FF17" FontSize="84"/>
            </StackPanel>
            <Label x:Name="MIN_Label" Grid.Row="1" Grid.Column="0" Content="MIN:" Foreground="#FF00FF17" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="MIN_Value" Content="0" Foreground="#FF00FF17" FontSize="18" Margin="-8,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
                <Label x:Name="MIN_Scale" Content="" Foreground="#FF00FF17" FontSize="18" Margin="-8,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
                <Label x:Name="MIN_Type" Content="VDC" Foreground="#FF00FF17" FontSize="18" Margin="-10,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
            </StackPanel>
            <Label x:Name="MAX_Label" Grid.Row="1" Grid.Column="2" Content="MAX:" Foreground="#FF00FF17" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="MAX_Value" Content="0" Foreground="#FF00FF17" FontSize="18" Margin="-8,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
                <Label x:Name="MAX_Scale" Content="" Foreground="#FF00FF17" FontSize="18" Margin="-8,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
                <Label x:Name="MAX_Type" Content="VDC" Foreground="#FF00FF17" FontSize="18" Margin="-10,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
            </StackPanel>
            <Label x:Name="AVG_Label" Grid.Row="1" Grid.Column="4" Content="AVG:" Foreground="#FF00FF17" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="AVG_Value" Content="0" Foreground="#FF00FF17" FontSize="18" Margin="-8,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
                <Label x:Name="AVG_Scale" Content="" Foreground="#FF00FF17" FontSize="18" Margin="-8,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
                <Label x:Name="AVG_Type" Content="VDC" Foreground="#FF00FF17" FontSize="18" Margin="-10,0,0,0" MouseDoubleClick="Reset_Click_MIN_MAX_AVG"/>
            </StackPanel>
        </Grid>
        <GroupBox x:Name="Measurements" Grid.Row="2" Grid.Column="0" Margin="5,0,5,5" IsEnabled="False">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold" Margin="0,0,0,0">Measurements</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border x:Name="VDC_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                    <Button x:Name="VDC_Button" BorderThickness="0" Click="VDC_Button_Click">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Label Content="&#x2393;" FontSize="30" Margin="0,-12,0,0"/>
                            <Label Content="VDC" Margin="-7,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="VAC_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                    <Button x:Name="VAC_Button" Margin="0,0,0,0" BorderThickness="0" Click="VAC_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="~" FontSize="30" Margin="0,-14,0,0"/>
                            <Label Content="VAC" Margin="-7,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="TwoOhms_Border" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                    <Button x:Name="TwoOhms_Button" BorderThickness="0" Click="TwoOhms_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="2 Wire" FontSize="12" Margin="0,2,0,0"/>
                            <Label Content="Ω" FontSize="22" Margin="-7,-8,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="FourOhms_Border" Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                    <Button x:Name="FourOhms_Button" BorderThickness="0" Click="FourOhms_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="4 Wire" FontSize="12" Margin="0,2,0,0"/>
                            <Label Content="Ω" FontSize="22" Margin="-7,-8,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="ADC_Border" Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                    <Button x:Name="ADC_Button" BorderThickness="0" Click="ADC_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="&#x2393;" FontSize="30" Margin="0,-12,0,0"/>
                            <Label Content="ADC" Margin="-7,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border x:Name="AAC_Border" Grid.Row="0" Grid.Column="5" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                    <Button x:Name="AAC_Button" BorderThickness="0" Click="AAC_Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="~" FontSize="30" Margin="0,-14,0,0"/>
                            <Label Content="AAC" Margin="-7,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="Range" Grid.Row="3" Grid.Column="0" Margin="5,0,5,5" IsEnabled="False">
            <GroupBox.Header>
                <TextBlock FontWeight="DemiBold" Margin="0,0,0,0">Range</TextBlock>
            </GroupBox.Header>
            <TabControl>
                <TabItem x:Name="VDC_Tab" Header="&#x2393;VDC" IsSelected="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="VDC_Auto_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VDC_Auto_Button" BorderThickness="0" Click="VDC_Auto_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Auto" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VDC_30mV_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VDC_30mV_Button" Margin="0,0,0,0" BorderThickness="0" Click="VDC_30mV_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="30 mV" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VDC_300mV_Border" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VDC_300mV_Button" BorderThickness="0" Click="VDC_300mV_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="300 mV" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VDC_3V_Border" Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VDC_3V_Button" BorderThickness="0" Click="VDC_3V_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3 V" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VDC_30V_Border" Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VDC_30V_Button" BorderThickness="0" Click="VDC_30V_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="30 V" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VDC_300V_Border" Grid.Row="0" Grid.Column="5" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VDC_300V_Button" BorderThickness="0" Click="VDC_300V_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="300 V" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="VAC_Tab" Header="~VAC" IsSelected="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="VAC_Auto_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#00CE30" Margin="10,0,10,0">
                            <Button x:Name="VAC_Auto_Button" BorderThickness="0" Click="VAC_Auto_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Auto" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VAC_300mV_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VAC_300mV_Button" BorderThickness="0" Click="VAC_300mV_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="300 mV" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VAC_3V_Border" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VAC_3V_Button" BorderThickness="0" Click="VAC_3V_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3 V" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VAC_30V_Border" Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VAC_30V_Button" BorderThickness="0" Click="VAC_30V_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="30 V" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="VAC_300V_Border" Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="VAC_300V_Button" BorderThickness="0" Click="VAC_300V_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="300 V" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="Ohms_Tab" Header="2/4 Wire Ω" IsSelected="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Ohms_Auto_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#00CE30" Margin="10,0,10,0">
                            <Button x:Name="Ohms_Auto_Button" BorderThickness="0" Click="Ohms_Auto_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Auto" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="Ohms_30_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="Ohms_30_Button" Margin="0,0,0,0" BorderThickness="0" Click="Ohms_30_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="30 Ω" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="Ohms_300_Border" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="Ohms_300_Button" BorderThickness="0" Click="Ohms_300_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="300 Ω" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="Ohms_3K_Border" Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="Ohms_3K_Button" BorderThickness="0" Click="Ohms_3K_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3K Ω" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="Ohms_30K_Border" Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="Ohms_30K_Button" BorderThickness="0" Click="Ohms_30K_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="30K Ω" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="Ohms_300K_Border" Grid.Row="0" Grid.Column="5" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="Ohms_300K_Button" BorderThickness="0" Click="Ohms_300K_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="300K Ω" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="Ohms_3M_Border" Grid.Row="0" Grid.Column="6" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="Ohms_3M_Button" BorderThickness="0" Click="Ohms_3M_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3M Ω" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="Ohms_30M_Border" Grid.Row="0" Grid.Column="7" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="Ohms_30M_Button" BorderThickness="0" Click="Ohms_30M_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="30M Ω" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="ADC_Tab" Header="&#x2393;ADC" IsSelected="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="ADC_Auto_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#00CE30" Margin="10,0,10,0">
                            <Button x:Name="ADC_Auto_Button" BorderThickness="0" Click="ADC_Auto_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Auto" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="ADC_300m_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="ADC_300m_Button" Margin="0,0,0,0" BorderThickness="0" Click="ADC_300m_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="300 mADC" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="ADC_3_Border" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="ADC_3_Button" BorderThickness="0" Click="ADC_3_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3 ADC" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="AAC_Tab" Header="~AAC" IsSelected="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="AAC_Auto_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#00CE30" Margin="10,0,10,0">
                            <Button x:Name="AAC_Auto_Button" BorderThickness="0" Click="AAC_Auto_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Auto" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="AAC_300m_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="AAC_300m_Button" Margin="0,0,0,0" BorderThickness="0" Click="AAC_300m_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="300 mAAC" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border x:Name="AAC_3_Border" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="White" Margin="10,0,10,0">
                            <Button x:Name="AAC_3_Button" BorderThickness="0" Click="AAC_3_Button_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="3 AAC" Margin="0,-1,0,0"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Grid Grid.Row="4" Grid.Column="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="Resolution_Config" Grid.Row="0" Grid.Column="0" Margin="2,0,5,2" IsEnabled="False">
                <TabControl>
                    <TabItem Header="N Digit" IsSelected="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Digit_Three_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Digit_Three_Button" BorderThickness="0" Click="Digit_Three_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="3½" FontSize="16" Margin="0,-2,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="Digit_Four_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Digit_Four_Button" Margin="0,0,0,0" BorderThickness="0" Click="Digit_Four_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="4½" FontSize="16" Margin="0,-2,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="Digit_Five_Border" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Digit_Five_Button" BorderThickness="0" Click="Digit_Five_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="5½" FontSize="16" Margin="0,-2,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Auto Zero" IsSelected="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="AutoZero_On_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#00CE30" Margin="5,0,5,0">
                                <Button x:Name="AutoZero_On_Button" BorderThickness="0" Click="AutoZero_On_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="On" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="AutoZero_Off_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="AutoZero_Off_Button" Margin="0,0,0,0" BorderThickness="0" Click="AutoZero_Off_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Off" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox x:Name="Trigger_Config" Grid.Row="0" Grid.Column="1" Margin="2,0,5,2" IsEnabled="False">
                <TabControl>
                    <TabItem Header="Trigger" IsSelected="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Trigger_Internal_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Trigger_Internal_Button" BorderThickness="0" Click="Trigger_Internal_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Internal" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="Trigger_External_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Trigger_External_Button" Margin="0,0,0,0" BorderThickness="0" Click="Trigger_External_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="External" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="Trigger_Single_Border" Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Trigger_Single_Button" BorderThickness="0" Click="Trigger_Single_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Single" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="Trigger_Hold_Border" Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Trigger_Hold_Button" BorderThickness="0" Click="Trigger_Hold_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Hold" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="Trigger_Fast_Border" Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Trigger_Fast_Button" BorderThickness="0" Click="Trigger_Fast_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Fast" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Display" IsSelected="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="Display_On_Border" Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="#00CE30" Margin="5,0,5,0">
                                <Button x:Name="Display_On_Button" BorderThickness="0" Click="Display_On_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="On" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="Display_Off_Border" Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="White" Margin="5,0,5,0">
                                <Button x:Name="Display_Off_Button" Margin="0,0,0,0" BorderThickness="0" Click="Display_Off_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Off" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <TextBox x:Name="Display_Text_Input" Grid.Row="0" Grid.Column="2" Text="" VerticalContentAlignment="Center" MaxWidth="150" Margin="5,0,10,0" FontSize="18"/>
                            <Border x:Name="Display_Text_Border" Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="White" Margin="-5,0,10,0">
                                <Button x:Name="Display_Text_Button" BorderThickness="0" Click="Display_Text_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Set" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border x:Name="Display_Clear_Border" Grid.Row="0" Grid.Column="4" BorderThickness="2" BorderBrush="White" Margin="-5,0,5,0">
                                <Button x:Name="Display_Clear_Button" BorderThickness="0" Click="Display_Clear_Button_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Clear" Margin="0,-1,0,0"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="215"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="Speech_Box" Grid.Row="0" Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,0">Speech Synthesizer</TextBlock>
                </GroupBox.Header>
                <TabControl>
                    <TabItem Header="Continuous" IsSelected="False">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="Voice Measurement every"/>
                            <TextBox x:Name="Speech_Continuous_Value" Text="" MinWidth="50" MaxWidth="50" Height="22" VerticalContentAlignment="Center"/>
                            <Label Content="minutes."/>
                            <Border x:Name="Speech_Continuous_Set_Border" BorderThickness="2" BorderBrush="White" Margin="5,0,0,0">
                                <Button x:Name="Speech_Continuous_Set_Button" Content="Set" Width="45" BorderThickness="0" Click="Speech_Continuous_Set_Button_Click"/>
                            </Border>
                            <Border x:Name="Speech_Continuous_Clear_Border" BorderThickness="2" BorderBrush="White" Margin="5,0,0,0">
                                <Button x:Name="Speech_Continuous_Clear_Button" Content="Clear" Width="45" BorderThickness="0" Click="Speech_Continuous_Clear_Button_Click"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Min" IsSelected="False">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="Voice when Measurement &lt;"/>
                            <TextBox x:Name="Speech_MIN_Value" Text="" MinWidth="90" MaxWidth="50" Height="22" VerticalContentAlignment="Center"/>
                            <Border x:Name="Speech_MIN_Border" BorderThickness="2" BorderBrush="White" Margin="5,0,0,0">
                                <Button x:Name="Speech_MIN_Button" Content="Set" Width="45" BorderThickness="0" Click="Speech_MIN_Button_Click"/>
                            </Border>
                            <Border x:Name="Speech_MIN_Clear_Border" BorderThickness="2" BorderBrush="White" Margin="5,0,0,0">
                                <Button x:Name="Speech_MIN_Clear_Button" Content="Clear" Width="45" BorderThickness="0" Click="Speech_MIN_Clear_Button_Click"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Max" IsSelected="False">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Label Content="Voice when Measurement &gt;"/>
                            <TextBox x:Name="Speech_MAX_Value" Text="" MinWidth="90" MaxWidth="50" Height="22" VerticalContentAlignment="Center"/>
                            <Border x:Name="Speech_MAX_Border" BorderThickness="2" BorderBrush="White" Margin="5,0,0,0">
                                <Button x:Name="Speech_MAX_Button" Content="Set" Width="45" BorderThickness="0" Click="Speech_MAX_Button_Click"/>
                            </Border>
                            <Border x:Name="Speech_MAX_Clear_Border" BorderThickness="2" BorderBrush="White" Margin="5,0,0,0">
                                <Button x:Name="Speech_MAX_Clear_Button" Content="Clear" Width="45" BorderThickness="0" Click="Speech_MAX_Clear_Button_Click"/>
                            </Border>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </GroupBox>
            <GroupBox x:Name="UpdateSpeed_Box" Grid.Row="0" Grid.Column="1" IsEnabled="False">
                <GroupBox.Header>
                    <TextBlock FontWeight="DemiBold" Margin="0,0,0,0">Update Speed</TextBlock>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0">
                        <Label Content="Update Rate (sec):"/>
                        <TextBox x:Name="UpdateSpeed_Value" Text="1" MinWidth="50" MaxWidth="50" Height="22" VerticalContentAlignment="Center"/>
                        <Border x:Name="UpdateSpeed_Value_Set_Border" BorderThickness="2" BorderBrush="White" Margin="3,0,0,0">
                            <Button x:Name="UpdateSpeed_Value_Set_Button" Content="Set" Width="35" BorderThickness="0" Click="UpdateSpeed_Value_Set_Button_Click"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0">
                        <Border x:Name="UpdateSpeed_Default_Set_Border" BorderThickness="2" BorderBrush="White" Margin="5,0,0,0">
                            <Button x:Name="UpdateSpeed_Default_Set_Button" Content="Set Default" Width="90"  Height="25" BorderThickness="0" Click="UpdateSpeed_Default_Set_Button_Click"/>
                        </Border>
                        <Border x:Name="UpdateSpeed_Fast_Set_Border" BorderThickness="2" BorderBrush="White" Margin="5,0,0,0">
                            <Button x:Name="UpdateSpeed_Fast_Set_Button" Content="Set Fast" Width="90"  Height="25" BorderThickness="0" Click="UpdateSpeed_Fast_Set_Button_Click"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="6" Grid.Column="0" Margin="5,0,5,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Clear" Margin="0,0,5,0" Width="32" Height="19" BorderThickness="0" Click="ClearOutputLog_Click"/>
                    <TextBlock FontWeight="Bold" Margin="0,2,0,0">Output Log</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <ScrollViewer x:Name="Output_Log_Scroll" Margin="0,0,0,0" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="Output_Log" FontSize="12"/>
            </ScrollViewer>
        </GroupBox>
        <StatusBar Grid.Row="7" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Height="22">
                <Label Margin="0,-4,0,1" Content="Runtime: "/>
                <Label x:Name="Runtime_Timer" Margin="-8,-3,0,1" Content="00:00:00"/>
                <Rectangle Margin="0,0,0,0" Width="1" Height="23" Fill="Gray"/>
                <Label Margin="0,-4,0,1" Content="Speech:"/>
                <Label x:Name="Speech_Status" Margin="-8,-3,0,1" Content="Disabled"/>
                <Rectangle Margin="0,0,0,0" Width="1" Height="23" Fill="Gray"/>
                <Label Margin="0,-4,0,1" Content="Total Samples:"/>
                <Label x:Name="Samples_Total" Margin="-5,-3,0,1" Content="0"/>
                <Rectangle Margin="0,0,0,0" Width="1" Height="23" Fill="Gray"/>
                <Label Margin="0,-3,0,1" Content="Invalid: "/>
                <Label x:Name="InvalidSamples_Total" Margin="-8,-3,0,1" Content="0"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
